# ecommerce

./: .gitignore  Dockerfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/api/ecommerce/: EcommerceApplication.java
src/main/java/com/api/ecommerce/exceptions/: ProductAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/api/ecommerce/models/: Product.java  ProductOrder.java  User.java
src/main/java/com/api/ecommerce/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/api/ecommerce/service/: ProductService.java  UserService.java
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/api/config/: WebConfig.java
src/main/java/com/ecommerce/api/controller/: AddressController.java  CartController.java  CategoryController.java  CityController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/ecommerce/api/security/: Usuario.java
src/main/java/com/ecommerce/domain/configuration/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/domain/controller/: ConfigController.java
src/main/java/com/ecommerce/domain/enums/: StatusOrder.java  UserType.java
src/main/java/com/ecommerce/domain/exceptions/: CityNotFoundException.java  CustomExceptionHandler.java  EntityInUseException.java  EntityNotFoundException.java  ExceptionResponse.java  FieldMessage.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  StandardError.java  StateNotFoundException.java  UserAlreadyExistsException.java  ValidationError.java
src/main/java/com/ecommerce/domain/models/: Address.java  Assessment.java  Cart.java  Category.java  City.java  Order.java  Product.java  ProductOrder.java  Role.java  State.java  Store.java  User.java  UserAddress.java  Wishlist.java
src/main/java/com/ecommerce/domain/repository/: AddressRepository.java  AssessmentRepository.java  CartRepository.java  CategoryRepository.java  CityRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  StateRepository.java  UserAddressRepository.java  UserRepository.java  (+1 more)
src/main/java/com/ecommerce/infraestructure/: ProductRepositoryImpl.java  ProductRepositoryQueries.java
src/main/java/com/ecommerce/utils/: GlobalConstants.java
src/main/resources/: application.properties  import.sql  logback-spring.xml
src/main/resources/db.migration/: V001__create-schema.sql  V002__add-attributes-on-product.sql
src/test/java/com/api/ecommerce/: EcommerceApplicationTests.java
(+55 files in other folders)
