spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# access on http://localhost:8080/swagger-ui/index.html#/
springdoc.api-docs.path=/swagger-ui/